# Latchet

./: .gitignore  Latchet.sln
src/Application/Latchet.Application/: Latchet.Application.csproj
src/Application/Latchet.Application/Commands/: CommandDispatcher.cs  CommandDispatcherChain.cs  CommandDispatcherDecorator.cs  CommandDispatcherDomainExceptionHandlerChain.cs  CommandDispatcherDomainExceptionHandlerDecorator.cs  CommandDispatcherValidationChain.cs  CommandDispatcherValidationDecorator.cs  CommandHandler.cs  CommandResult.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Application/Latchet.Application/Common/: ApplicationServiceResult.cs  ApplicationServiceStatus.cs  IApplicationServiceResult.cs  IResult.cs  Result.cs  ResultStatus.cs
src/Application/Latchet.Application/Events/: EventDispatcher.cs  IDomainEventHandler.cs  IEventDispatcher.cs
src/Application/Latchet.Application/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  PageQuery.cs  QueryDispatcher.cs  QueryHandler.cs  QueryResult.cs
src/Domain/Latchet.Domain/: Latchet.Domain.csproj
src/Domain/Latchet.Domain/Data/: ICommandRepository.cs  IDomainEventStore.cs  IPageQuery.cs  IQueryRepository.cs  IUnitOfWork.cs  PagedData.cs
src/Domain/Latchet.Domain/Entities/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IAuditable.cs
src/Domain/Latchet.Domain/Events/: DomainEvent.cs  IDomainEvent.cs  IEvent.cs
src/Domain/Latchet.Domain/Exceptions/: DominException.cs  InvalidEntityStateException.cs  InvalidValueObjectStateException.cs
src/Domain/Latchet.Domain/Extensions/: CollectionExtension.cs  DateTimeExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  IntExtensions.cs  LinqExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
src/Domain/Latchet.Domain/Specifications/: AndSpecification.cs  CompositeSpecification.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
src/Domain/Latchet.Domain/ValueObjects/: Id.cs  Money.cs  NationalId.cs  Range.cs  ValueObject.cs
src/Endpoints/Latchet.Endpoints.Web/: Latchet.Endpoints.Web.csproj  appsettings.latchet.json
src/Endpoints/Latchet.Endpoints.Web/Controllers/: BaseController.cs
src/Endpoints/Latchet.Endpoints.Web/Extensions/: ClaimExtensions.cs  HttpContextExtentions.cs
src/Endpoints/Latchet.Endpoints.Web/Filters/: TrackActionPerformanceFilter.cs  ValidateModelStateAttribute.cs
src/Endpoints/Latchet.Endpoints.Web/Middlewares/: ApiError.cs  ApiExceptionMiddleware.cs  ApiExceptionMiddlewareExtensions.cs  ApiExceptionOptions.cs
src/Endpoints/Latchet.Endpoints.Web/Services/: WebInfoService.cs
src/Endpoints/Latchet.Endpoints.Web/StartupExtensions/: AddApiConfigurationExtension.cs  AddApplicationServicesExtention.cs  AddDataAccessExtentsion.cs  AddLatchetServicesExtention.cs  AddMvcConfigurationExtention.cs  Extention.cs
src/Infrastructures/Events/Latchet.Infrastructures.Events.Outbox/: IOutBoxItemRepository.cs  Latchet.Infrastructures.Events.Outbox.csproj  OutBoxEventItem.cs
src/Infrastructures/Events/Latchet.InfrastructuresEvents.PullingPublisher/: Latchet.InfrastructuresEvents.PullingPublisher.csproj  PullingPublisherHostedService.cs
src/Infrastructures/Messaging/Latchet.Infrastructures.Messaging.IdempotentConsumers/: IMessageInboxItemRepository.cs  IdempotentMessageConsumer.cs  Latchet.Infrastructures.Messaging.IdempotentConsumers.csproj  MessageInboxItem.cs
src/Infrastructures/Messaging/Latchet.Infrastructures.Messaging.IdempotentConsumers.Store.Sql/: Latchet.Infrastructures.Messaging.IdempotentConsumers.Store.Sql.csproj  SqlMessageInboxItemRepository.cs
src/Infrastructures/Messaging/Latchet.Infrastructures.Messaging.MessageBus.RabbitMq/: Latchet.Infrastructures.Messaging.MessageBus.RabbitMq.csproj  RabbitExtensions.cs
src/Infrastructures/Messaging/Latchet.Messaging.IdempotentConsumers/: IMessageInboxItemRepository.cs  IdempotentMessageConsumer.cs  MessageInboxItem.cs
src/Infrastructures/Messaging/Latchet.Messaging.IdempotentConsumers.Store.Sql/: Latchet.Messaging.IdempotentConsumers.Store.Sql.csproj  SqlMessageInboxItemRepository.cs
src/Infrastructures/Messaging/Latchet.Messaging.MessageBus.RabbitMq/: RabbitExtensions.cs
src/Infrastructures/Tools/Latchet.Infrastructures.Tools.Caching.Microsoft/: DistributedCacheAdapter.cs  InMemoryCacheAdapter.cs  Latchet.Infrastructures.Tools.Caching.Microsoft.csproj
src/Infrastructures/Tools/Latchet.Infrastructures.Tools.Localizations.Microsoft/: Latchet.Infrastructures.Tools.Localizations.Microsoft.csproj  MicrosoftTranslator.cs
src/Infrastructures/Tools/Latchet.Infrastructures.Tools.Localizer.Parrot/: Latchet.Infrastructures.Tools.Localizer.Parrot.csproj  LocalizationRecord.cs  ParrotDataWrapper.cs  ParrotTranslator.cs
src/Infrastructures/Tools/Latchet.Infrastructures.Tools.ObjectMapper.AutoMapper/: Latchet.Infrastructures.Tools.ObjectMapper.AutoMapper.csproj
src/Infrastructures/Tools/Latchet.Infrastructures.Tools.Serializer.NewtonSoft/: Latchet.Infrastructures.Tools.Serializer.NewtonSoft.csproj  NewtonSoftSerializer.cs
src/Persistence/Latchet.Persistence.ChangeInterceptors/EntityChageInterceptorItems/: DatabaseChangeType.cs  EntityChageInterceptorItem.cs  IEntityChageInterceptorItemRepository.cs  PropertyChangeLogItem.cs
src/Persistence/Latchet.Persistence.Sql/: Latchet.Persistence.Sql.csproj
src/Persistence/Latchet.Persistence.Sql.Command/: BaseCommandDbContext.cs  Latchet.Persistence.Sql.Command.csproj
src/Persistence/Latchet.Persistence.Sql.Command/OutBoxEventItems/: OutBoxEventItemConfig.cs  SqlOutBoxEventItemRepository.cs
src/Persistence/Latchet.Persistence.Sql.Queries/: BaseQueryDbContext.cs  BaseQueryRepository.cs  Latchet.Persistence.Sql.Queries.csproj
src/Persistence/Latchet.Persistence.Sql/Configurations/: AuditableShadowProperties.cs
src/Utilities/Latchet.Utilities/: LatchetServices.cs
src/Utilities/Latchet.Utilities/Configurations/: ApplicationEvents.cs  EntityChangeInterception.cs  LatchetCachingConfiguration.cs  LatchetConfiguration.cs  LatchetConfigurations.cs  (+5 more)
(+51 files in other folders)
