<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Latchet.Application\Latchet.Application.csproj" />
    <ProjectReference Include="..\Latchet.Persistence.Sql\Latchet.Persistence.Sql.csproj" />
  </ItemGroup>

</Project>
