<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Latchet.Infrastructures.Messaging.IdempotentConsumers\Latchet.Infrastructures.Messaging.IdempotentConsumers.csproj" />
  </ItemGroup>

</Project>
